<!DOCTYPE html>
<html lang="en">
    <head>
        <!--#include file="meta.shtml" -->
        <!--#include file="style.shtml" -->
        <title>Tiago Simão</title>
    </head>
    <body>
        <header>
            <h1>Tiago's Web Page</h1>
        </header>

        <section>
            <p>
                😅 Nothing to see here, move along.
            </p>
        </section>

        <!--#include virtual="/footer.shtml" -->

    </body>
</html>
